<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ilana Protocol Intelligence</title>
    
    <!-- Office UI Fabric -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/1.0.0/css/fabric.min.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css?v=1761863220">
    
    <!-- Office.js -->
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
</head>

<body>
    <div class="ilana-container">
        <!-- Header Section - Will be hidden via CSS -->
        <div class="ilana-header">
            <div class="header-content">
                <h1 class="app-title">Ilana</h1>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Outcomes Grid -->
            <div class="outcomes-grid">
                <div class="outcome-card">
                    <div class="outcome-header">
                        <span class="outcome-label">Compliance</span>
                        <span class="outcome-score" id="compliance-score">--</span>
                    </div>
                    <div class="progress-bar compliance-progress">
                        <div class="progress-fill" id="compliance-progress" style="width: 0%"></div>
                    </div>
                </div>

                <div class="outcome-card">
                    <div class="outcome-header">
                        <span class="outcome-label">Clarity</span>
                        <span class="outcome-score" id="clarity-score">--</span>
                    </div>
                    <div class="progress-bar clarity-progress">
                        <div class="progress-fill" id="clarity-progress" style="width: 0%"></div>
                    </div>
                </div>

                <div class="outcome-card">
                    <div class="outcome-header">
                        <span class="outcome-label">Engagement</span>
                        <span class="outcome-score" id="engagement-score">--</span>
                    </div>
                    <div class="progress-bar engagement-progress">
                        <div class="progress-fill" id="engagement-progress" style="width: 0%"></div>
                    </div>
                </div>

                <div class="outcome-card">
                    <div class="outcome-header">
                        <span class="outcome-label">Delivery</span>
                        <span class="outcome-score" id="delivery-score">--</span>
                    </div>
                    <div class="progress-bar delivery-progress">
                        <div class="progress-fill" id="delivery-progress" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <!-- Issues Section -->
            <div class="ilana-issues">
                <div class="issues-header">
                    <h3>Issues Found</h3>
                    <span class="issues-count" id="issues-count">0 issues</span>
                </div>
                <div class="issues-list" id="issues-list">
                    <div class="no-issues">
                        No document analyzed yet. Click "Scan Document" to begin.
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Navigation with Centered Button -->
        <div class="navigation-wrapper">
            <div class="navigation">
                <button class="control-button ghost-button scan-button" onclick="scanDocument()">
                    <span class="button-text">Scan Document</span>
                    <div class="loading-spinner" style="display: none;">
                        <video class="custom-loading-animation" autoplay loop muted playsinline>
                            <source src="assets/loading-animation.webm" type="video/webm">
                            <!-- Fallback spinner for unsupported browsers -->
                            <div class="spinner"></div>
                        </video>
                    </div>
                </button>
            </div>
        </div>
    </div>

    <!-- Error Toast -->
    <div class="error-toast" id="error-toast" style="display: none;">
        <span class="error-message" id="error-message"></span>
        <button class="error-close" onclick="hideError()">×</button>
    </div>

    <!-- JavaScript -->
    <script src="ilana.js"></script>
</body>
</html>