/* Custom Font Imports */
@font-face {
    font-family: 'Circe';
    src: url('../../assets/fonts/Circe W08 Extra Light.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Light';
    src: url('../../assets/fonts/helvetica-light-587ebe5a59211.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/* Professional Inter Font Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Circe', 'Helvetica Light', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #ffffff;
    color: #1a1a1a;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Main Container */
.ilana-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

/* Header Section */
.ilana-header {
    display: none;
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 20px 24px;
    flex-shrink: 0;
}

.header-content {
    text-align: center;
}

.app-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 4px;
    letter-spacing: -0.02em;
}

.subtitle {
    font-size: 14px;
    color: #6b7280;
    font-weight: 400;
}

/* Main Content Area */
.main-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Outcomes Grid - 2x2 Layout */
.outcomes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 32px;
}

.outcome-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    transition: all 0.2s ease;
}

.outcome-card:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.outcome-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.outcome-label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.outcome-score {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
}

/* Progress Bars with Vibrant Gradients */
.progress-bar {
    height: 8px;
    background: #f3f4f6;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    transition: width 0.8s ease;
    border-radius: 4px;
}

/* Vibrant Category Colors */
.compliance-progress .progress-fill {
    background: linear-gradient(90deg, #15c39a, #11a683);
}

.clarity-progress .progress-fill {
    background: linear-gradient(90deg, #3b82f6, #2563eb);
}

.engagement-progress .progress-fill {
    background: linear-gradient(90deg, #8b5cf6, #7c3aed);
}

.delivery-progress .progress-fill {
    background: linear-gradient(90deg, #f59e0b, #d97706);
}

/* Issues Section */
.ilana-issues {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
}

.issues-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
}

.issues-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

.issues-count {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

.issues-list {
    max-height: 300px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.no-issues {
    padding: 40px 24px;
    text-align: center;
    color: #9ca3af;
}

.issue-item {
    padding: 16px 24px;
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.2s ease;
}

.issue-item:hover {
    background: #f9fafb;
}

.issue-item:last-child {
    border-bottom: none;
}

.issue-type {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
}

.issue-message {
    font-size: 14px;
    color: #374151;
    line-height: 1.5;
    margin-bottom: 8px;
}

.issue-suggestion {
    font-size: 13px;
    color: #6b7280;
    font-style: italic;
}

/* Bottom Navigation */
.navigation-wrapper {
    background: #151515;
    border-top: 1px solid #2d2d2d;
    padding: 16px 24px;
    flex-shrink: 0;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Control Buttons */
.control-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
    text-decoration: none;
    position: relative;
    min-width: 140px;
}

.scan-button {
    background: linear-gradient(135deg, #151515, #000000);
    color: white;
    border: 1px solid #333333;
}

.scan-button:hover {
    background: linear-gradient(135deg, #2a2a2a, #151515);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.scan-button:active {
    transform: translateY(0);
}

/* Issue Type Colors */
.issue-type.compliance { color: #15c39a; }
.issue-type.clarity { color: #3b82f6; }
.issue-type.engagement { color: #8b5cf6; }
.issue-type.delivery { color: #f59e0b; }
.issue-type.safety { color: #ef4444; }
.issue-type.regulatory { color: #8b5cf6; }

/* Responsive Design */
@media (max-width: 320px) {
    .outcomes-grid {
        grid-template-columns: 1fr;
    }
    
    .ilana-header {
        padding: 16px 20px;
    }
    
    .main-content {
        padding: 20px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading .scan-button {
    background: linear-gradient(135deg, #6b7280, #4b5563);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles */
.control-button:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Loading Animation */
.loading-spinner {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Custom WebM Loading Animation */
.custom-loading-animation {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 4px;
    opacity: 0.9;
}

/* Fallback CSS Spinner */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Button Loading State */
.control-button.loading .button-text {
    display: none;
}

.control-button.loading .loading-spinner {
    display: inline-flex;
}

.control-button.loading {
    cursor: not-allowed;
    opacity: 0.8;
}

/* Error Toast */
.error-toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #ef4444;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
    max-width: 300px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.error-close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-close:hover {
    opacity: 0.8;
}